Repository: jurialmunkey/plugin.video.themoviedb.helper
Catalog: resources/language/resource.language.*/strings.po
Languages: ar_sa

# #32321
source: liked
ar_sa: مُعجب به

# #32322
source: Select player
ar_sa: اختر المشغل

# #32326
source: This Month
ar_sa: هذا الشهر

# #32327
source: Last Month
ar_sa: الشهر الماضي

# #32328
source: Select Player to Configure
ar_sa: اختر مشغلًا للتكوين

# #32329
source: Configure players
ar_sa: تكوين المشغلات

# #32330
source: Reset to Defaults
ar_sa: إعادة التعيين إلى الافتراضي

# #32331
source: Enter New Name for {}
ar_sa: أدخل اسمًا جديدًا لـ {}

# #32332
source: Choose resolve method for player
ar_sa: اختر طريقة الحل للمشغل

# #32333
source: User Choice
ar_sa: اختيار المستخدم

# #32346
source: Timezone
ar_sa: المنطقة الزمنية

# #32334
source: Reset player to defaults?
ar_sa: إعادة تعيين المشغل إلى الإعدادات الافتراضية؟

# #32335
source: Do you wish to reset the [B]{}[/B] player file back to its original unmodified state on disk? [B]WARNING:[/B] This action cannot be undone.
ar_sa: هل ترغب في إعادة تعيين ملف مشغل [B]{}[/B] إلى حالته الأصلية غير المعدّلة على القرص؟ [B]تحذير:[/B] لا يمكن التراجع عن هذا الإجراء.

# #32336
source: Save your changes?
ar_sa: حفظ تغييراتك؟

# #32337
source: The [B]{}[/B] player file has changed. Do you wish to save your changes? If you close without saving, your changes will be lost.
ar_sa: تم تغيير ملف مشغل [B]{}[/B]. هل ترغب في حفظ تغييراتك؟ إذا أغلقت دون حفظ، ستفقد تغييراتك.

# #32338
source: Close without Saving
ar_sa: إغلاق دون حفظ

# #32339
source: {} playback URL resolve method
ar_sa: طريقة حل رابط تشغيل {}

# #32340
source: Please note that setResolvedUrl is Kodi's preferred method for resolving playback URLs. The PlayMedia method should only be used if you experience difficulties using setResolvedUrl with this particular player. Are you sure you want to set this player's resolve method to PlayMedia?
ar_sa: يرجى ملاحظة أن setResolvedUrl هي الطريقة المفضلة لدى Kodi لحل روابط التشغيل. يجب استخدام طريقة PlayMedia فقط إذا واجهت صعوبات في استخدام setResolvedUrl مع هذا المشغل بالتحديد. هل أنت متأكد أنك تريد تعيين طريقة الحل لهذا المشغل إلى PlayMedia؟

# #32341
source: Choose fallback player method
ar_sa: اختر طريقة المشغل البديل

# #32342
source: Fallbacks for {}
ar_sa: البدائل لـ {}

# #32343
source: Choose fallback for {} {}
ar_sa: اختر البديل لـ {} {}

# #32344
source: Enter New Priority for {}
ar_sa: أدخل أولوية جديدة لـ {}

# #32345
source: Episode groups
ar_sa: مجموعات الحلقات

# #32347
source: Log output of Trakt request
ar_sa: تسجيل مخرجات طلب Trakt

# #32348
source: Log output of TMDb request
ar_sa: تسجيل مخرجات طلب TMDb

# #32349
source: Use fallback English plot translations (slower)
ar_sa: استخدام ترجمات الحبكة الإنجليزية البديلة (أبطأ)

# #32350
source: Retrieve English language plot translations to use as a fallback when primrary language translation is missing. Note that this setting will considerably increase detailed information lookup times and database disk usage.
ar_sa: استرجاع ترجمات الحبكة باللغة الإنجليزية لاستخدامها كبديل عندما تكون ترجمة اللغة الأساسية مفقودة. لاحظ أن هذا الإعداد سيزيد بشكل كبير من أوقات البحث عن المعلومات التفصيلية واستخدام مساحة قرص قاعدة البيانات.

# #32351
source: Dummy ResolvedURL
ar_sa: عنوان URL محلول وهمي

# #32352
source: Dummy video duration (seconds)
ar_sa: مدة الفيديو الوهمية (بالثواني)

# #32353
source: Missing "is_resolvable" Flag
ar_sa: علامة "is_resolvable" مفقودة

# #32354
source: Does this player resolve directly to a single playable file? Select "Yes" for any player that plays directly from single source. Select "No" for players that scrape multiple sources or otherwise do not work with the setResolvedURL method.
ar_sa: هل يحل هذا المشغل مباشرة إلى ملف واحد قابل للتشغيل؟ اختر "نعم" لأي مشغل يشغّل مباشرة من مصدر واحد. اختر "لا" للمشغلات التي تجمع مصادر متعددة أو التي لا تعمل مع طريقة setResolvedURL.

# #32355
source: Remove from user list
ar_sa: إزالة من قائمة المستخدم

# #32356
source: Enter new list name
ar_sa: أدخل اسم القائمة الجديدة

# #32357
source: Are you sure you want to delete [B]{}[/B]? This action cannot be undone.
ar_sa: هل أنت متأكد أنك تريد حذف [B]{}[/B]؟ لا يمكن التراجع عن هذا الإجراء.

# #32358
source: Delete user list
ar_sa: حذف قائمة المستخدم

# #32359
source: Enter new name
ar_sa: أدخل اسمًا جديدًا

# #32360
source: Companies
ar_sa: الشركات

# #32361
source: Search Lists
ar_sa: قوائم البحث

# #32362
source: Do you want to add this item to the library now?
ar_sa: هل تريد إضافة هذا العنصر إلى المكتبة الآن؟

# #32363
source: Delay after resolving (seconds)
ar_sa: التأخير بعد الحل (بالثواني)

# #32364
source: Reroute PlayMedia to xbmc.Player()
ar_sa: إعادة توجيه PlayMedia إلى xbmc.Player()

# #32377
source: Use online artwork in image monitor
ar_sa: استخدام الأعمال الفنية عبر الإنترنت في مراقب الصور

# #32365
source: Combined
ar_sa: مُدمج

# #32366
source: Hide items without airdates
ar_sa: إخفاء العناصر بدون تواريخ عرض

# #32367
source: Local Information
ar_sa: المعلومات المحلية

# #32368
source: Next Aired / Next Episodes
ar_sa: العرض التالي / الحلقات التالية

# #32369
source: thumbs
ar_sa: صور مصغرة

# #32370
source: landscape
ar_sa: أفقي

# #32371
source: Preferred artwork for thumbs
ar_sa: الأعمال الفنية المفضلة للصور المصغرة

# #32372
source: fanart
ar_sa: صور فنية

# #32386
source: Use online ratings in details monitor
ar_sa: استخدام التقييمات عبر الإنترنت في مراقب التفاصيل

# #32373
source: Restrict to library strm
ar_sa: التقييد على strm المكتبة

# #32388
source: Retrieve genre fanart
ar_sa: استرجاع صور الأنواع الفنية

# #32389
source: Retrieve provider fanart
ar_sa: استرجاع صور المزودين الفنية

# #32374
source: Constructing players
ar_sa: جارٍ إنشاء المشغلات

# #32375
source: Retrieving item details
ar_sa: جارٍ استرجاع تفاصيل العنصر

# #32376
source: Building players dialog
ar_sa: جارٍ بناء نافذة المشغلات

# #32378
source: Show All
ar_sa: عرض الكل

# #32379
source: Hide Specials
ar_sa: إخفاء الحلقات الخاصة

# #32380
source: Hide Up Next
ar_sa: إخفاء التالي

# #32396
source: Delete TMDb cached list details
ar_sa: حذف تفاصيل القائمة المخزنة مؤقتًا من TMDb

# #32381
source: Hide Up Next and Specials
ar_sa: إخفاء التالي والحلقات الخاصة

# #32382
source: Hide Episode Groups
ar_sa: إخفاء مجموعات الحلقات

# #32399
source: Retrieving Artwork
ar_sa: جارٍ استرجاع الأعمال الفنية

# #32383
source: Hide Episode Groups and Specials
ar_sa: إخفاء مجموعات الحلقات والحلقات الخاصة

# #32384
source: Hide Episode Groups and Up Next
ar_sa: إخفاء مجموعات الحلقات والتالي

# #32402
source: Scrobble items on MDbList while watching
ar_sa: تسجيل العناصر على MDbList أثناء المشاهدة

# #32403
source: Sync
ar_sa: مزامنة

# #32385
source: Hide All
ar_sa: إخفاء الكل

# #32387
source: Delete {} Cache
ar_sa: حذف ذاكرة التخزين المؤقت لـ {}

# #32390
source: Use alternative .nfo filename
ar_sa: استخدام اسم ملف .nfo بديل

# #32391
source: Select update type
ar_sa: اختر نوع التحديث

# #32408
source: History
ar_sa: السجل

# #32392
source: Use [B]Quick Update[/B] to check for new items. Use [B]Forced Update[/B] to ignore previously cached update details and recheck all items. Forced updates should only be used when cleaning and rebuilding the Kodi library.
ar_sa: استخدم [B]تحديث سريع[/B] للتحقق من العناصر الجديدة. استخدم [B]تحديث إجباري[/B] لتجاهل تفاصيل التحديث المخزنة مؤقتًا سابقًا وإعادة فحص جميع العناصر. يجب استخدام التحديثات الإجبارية فقط عند تنظيف وإعادة بناء مكتبة Kodi.

# #32393
source: Forced Update
ar_sa: تحديث إجباري

# #32394
source: Quick Update
ar_sa: تحديث سريع

# #32395
source: Log timer reports for directories
ar_sa: تسجيل تقارير المؤقت للمجلدات

# #32397
source: Original
ar_sa: الأصلي

# #32398
source: Medium
ar_sa: متوسط

# #32400
source: Play local Kodi library files
ar_sa: تشغيل ملفات مكتبة Kodi المحلية

# #32401
source: TMDb detailed information
ar_sa: معلومات TMDb التفصيلية

# #32404
source: Flatten tvshows with multiple episodes airing same day
ar_sa: تسطيح المسلسلات ذات الحلقات المتعددة المعروضة في نفس اليوم

# #32405
source: Your TV Shows Airing This Week
ar_sa: مسلسلاتك المعروضة هذا الأسبوع

# #32406
source: Your In-Progress Episodes
ar_sa: حلقاتك قيد المشاهدة

# #32407
source: Get resume points (experimental) (slower)
ar_sa: الحصول على نقاط الاستئناف (تجريبي) (أبطأ)

# #32409
source: Cache database location
ar_sa: موقع قاعدة بيانات التخزين المؤقت

# #32410
source: Max concurrent threads (0 is unlimited)
ar_sa: الحد الأقصى للخيوط المتزامنة (0 غير محدود)

# #32411
source: Providers
ar_sa: المزودون

# #32412
source: With Watch Provider
ar_sa: مع مزود المشاهدة

# #32413
source: Next episodes checks calendar (slower but more accurate)
ar_sa: الحلقات التالية تتحقق من التقويم (أبطأ لكن أكثر دقة)

# #32414
source: Most Watched
ar_sa: الأكثر مشاهدة

# #32415
source: Combine all players for plugin into single entry
ar_sa: دمج جميع مشغلات الإضافة في إدخال واحد

# #32416
source: Premieres
ar_sa: العروض الأولى

# #32418
source: Adds text to the start of the MPAA rating. For example if set to 'Rated' a 'PG' rating is displayed as 'Rated PG'. Cached items will need to be refreshed.
ar_sa: يضيف نصًا إلى بداية تصنيف MPAA. على سبيل المثال إذا تم التعيين على "Rated" فسيُعرض تصنيف "PG" كـ "Rated PG". ستحتاج العناصر المخزنة مؤقتًا إلى التحديث.

# #32419
source: The language and country settings used when looking up data from TMDb and Trakt APIs
ar_sa: إعدادات اللغة والدولة المستخدمة عند البحث عن البيانات من واجهات TMDb وTrakt

# #32420
source: TMDb artwork quality
ar_sa: جودة أعمال TMDb الفنية

# #32421
source: Top Lists
ar_sa: أفضل القوائم

# #32422
source: MDbList API
ar_sa: واجهة MDbList API

# #32423
source: MDbList API key
ar_sa: مفتاح MDbList API

# #32424
source: Make episode playlists
ar_sa: إنشاء قوائم تشغيل الحلقات

# #32425
source: Have TMDbHelper queue all episodes in a playlist when playing an episode using this player?
ar_sa: هل تريد أن يضيف TMDbHelper جميع الحلقات في قائمة تشغيل عند تشغيل حلقة باستخدام هذا المشغل؟

# #32426
source: Return to previous folder (..)
ar_sa: العودة إلى المجلد السابق (..)

# #32427
source: Use current folder as search URL
ar_sa: استخدام المجلد الحالي كرابط بحث

# #32428
source: Browse for MOVIE search url
ar_sa: استعراض رابط بحث الأفلام

# #32429
source: Browse for TVSHOW search url
ar_sa: استعراض رابط بحث المسلسلات

# #32430
source: Enter a name for this player
ar_sa: أدخل اسمًا لهذا المشغل

# #32431
source: Use the same search URL for tvshows as movies?
ar_sa: استخدام نفس رابط البحث للمسلسلات كالأفلام؟

# #32432
source: Select template
ar_sa: اختر القالب

# #32433
source: Missing QUERYKEY in URL
ar_sa: QUERYKEY مفقود في عنوان URL

# #32434
source: You must insert QUERYKEY where the search query for the URL goes
ar_sa: يجب عليك إدراج QUERYKEY في موضع استعلام البحث لعنوان URL

# #32435
source: Input QUERYKEY where search query goes
ar_sa: أدخل QUERYKEY في موضع استعلام البحث

# #32436
source: Details
ar_sa: التفاصيل

# #32437
source: Configure provider data allowlist
ar_sa: تكوين قائمة السماح لبيانات المزودين

# #32438
source: Provider allowlist updated
ar_sa: تم تحديث قائمة السماح للمزودين

# #32439
source: The provider allowlist has been updated.
ar_sa: تم تحديث قائمة السماح للمزودين.

# #32440
source: Edit steps
ar_sa: تحرير الخطوات

# #32441
source: Add a new step
ar_sa: إضافة خطوة جديدة

# #32442
source: Add a new rule
ar_sa: إضافة قاعدة جديدة

# #32443
source: Select value to match against {}
ar_sa: اختر قيمة للمطابقة مع {}

# #32444
source: Select rule or listitem key
ar_sa: اختر قاعدة أو مفتاح عنصر القائمة

# #32445
source: Edit Rules for Step {}
ar_sa: تحرير قواعد الخطوة {}

# #32446
source: plugin:// search URL for {}
ar_sa: رابط بحث plugin:// لـ {}

# #32447
source: Up Next Only
ar_sa: التالي فقط

# #32448
source: Stop before attempting playback
ar_sa: التوقف قبل محاولة التشغيل

# #32449
source: Ignore region release filter
ar_sa: تجاهل عامل تصفية إصدار المنطقة

# #32451
source: Lowest
ar_sa: الأدنى

# #32452
source: Highest
ar_sa: الأعلى

# #32453
source: Least played
ar_sa: الأقل تشغيلًا

# #32454
source: Shortest
ar_sa: الأقصر

# #32455
source: Longest
ar_sa: الأطول

# #32456
source: Watchlist (Released)
ar_sa: قائمة المشاهدة (المُصدر)

# #32457
source: Watchlist (Anticipated)
ar_sa: قائمة المشاهدة (المنتظر)

# #32458
source: Airing Next Library
ar_sa: مكتبة العرض التالي

# #32459
source: Your Episodes Airing Next
ar_sa: حلقاتك المعروضة تاليًا

# #32460
source: Awards
ar_sa: الجوائز

# #32461
source: Winner of
ar_sa: الفائز بـ

# #32462
source: Nominated for
ar_sa: مُرشح لـ

# #32463
source: Cache items in custom lists you own for 24 hours
ar_sa: تخزين عناصر القوائم المخصصة التي تملكها مؤقتًا لمدة 24 ساعة

# #32466
source: Play automatically using available providers
ar_sa: التشغيل تلقائيًا باستخدام المزودين المتاحين

# #32467
source: Refresh cached Kodi Library details
ar_sa: تحديث تفاصيل مكتبة Kodi المخزنة مؤقتًا

# #32468
source: Authorisation and sync notifications on startup
ar_sa: إشعارات التفويض والمزامنة عند بدء التشغيل

# #32469
source: Ignore articles when sorting alphabetically
ar_sa: تجاهل أدوات التعريف عند الترتيب أبجديًا

# #32471
source: Connection error notifications
ar_sa: إشعارات أخطاء الاتصال

# #32472
source: Cache image location
ar_sa: موقع تخزين الصور المؤقت

# #32473
source: Collected
ar_sa: مُجمّع

# #32474
source: Successfully added {} as default player for {}
ar_sa: تمت إضافة {} كمشغل افتراضي لـ {} بنجاح

# #32475
source: Successfully cleared default player for {}
ar_sa: تم مسح المشغل الافتراضي لـ {} بنجاح

# #32476
source: Choose default player
ar_sa: اختر المشغل الافتراضي

# #32477
source: Change default player for tvshow, season, or episode
ar_sa: تغيير المشغل الافتراضي للمسلسل أو الموسم أو الحلقة

# #32481
source: Increases the pool of recently watched items randomly selected from the seed to use for "Because You Watched" style recommendations.
ar_sa: يزيد مجموعة العناصر المُشاهدة مؤخرًا المختارة عشوائيًا من البذرة لاستخدامها في توصيات بنمط "لأنك شاهدت".

# #32482
source: Random seed pool for recommendations
ar_sa: مجموعة البذور العشوائية للتوصيات

# #32483
source: Allow 3rd party plugin access to API key/token
ar_sa: السماح لإضافات الطرف الثالث بالوصول إلى مفتاح/رمز API

# #32484
source: TVDb API
ar_sa: واجهة TVDb API

# #32485
source: Add rating
ar_sa: إضافة تقييم

# #32486
source: Certification
ar_sa: التصنيف

# #32487
source: Certification ( < or = )
ar_sa: التصنيف ( < أو = )

# #32488
source: Certification ( > or = )
ar_sa: التصنيف ( > أو = )

# #32489
source: Change rating
ar_sa: تغيير التقييم

# #32490
source: Add to favourites
ar_sa: إضافة إلى المفضلة

# #32491
source: Remove from favourites
ar_sa: إزالة من المفضلة

# #32492
source: {} already exists in {}!
ar_sa: {} موجود بالفعل في {}!

# #32493
source: Successfully removed {} from {}
ar_sa: تمت إزالة {} من {} بنجاح

# #32494
source: Successfully added {} to {}
ar_sa: تمت إضافة {} إلى {} بنجاح

# #32495
source: Create new node
ar_sa: إنشاء عقدة جديدة

# #32496
source: Add node
ar_sa: إضافة عقدة

# #32497
source: Container content fallback for service listitems without mediatypes
ar_sa: بديل محتوى الحاوية لعناصر الخدمة بدون أنواع وسائط

# #32498
source: Some plugins have poor metadata and fail to fill the item mediatype which results in the service monitor not completing an item lookup. This setting allows the service monitor to use the container content type when item mediatype is missing. Note this setting will likely result more frequent incorrect matches due to the end plugin having bad metadata.
ar_sa: بعض الإضافات لديها بيانات وصفية ضعيفة وتفشل في ملء نوع وسائط العنصر مما يؤدي إلى عدم إكمال مراقب الخدمة للبحث عن العنصر. يسمح هذا الإعداد لمراقب الخدمة باستخدام نوع محتوى الحاوية عندما يكون نوع وسائط العنصر مفقودًا. لاحظ أن هذا الإعداد قد يؤدي إلى مطابقات خاطئة أكثر تكرارًا بسبب البيانات الوصفية السيئة للإضافة.

# #32499
source: Page multipliers (higher is slower)
ar_sa: مُضاعفات الصفحات (الأعلى أبطأ)

# #32500
source: Page multiplier (TMDb basic lists)
ar_sa: مُضاعف الصفحات (قوائم TMDb الأساسية)

# #32501
source: Page multiplier (Trakt basic lists)
ar_sa: مُضاعف الصفحات (قوائم Trakt الأساسية)

# #32502
source: Page multiplier (Trakt sync lists)
ar_sa: مُضاعف الصفحات (قوائم مزامنة Trakt)

# #32503
source: Page multiplier (Library windows)
ar_sa: مُضاعف الصفحات (نوافذ المكتبة)

# #32504
source: Add {} to node
ar_sa: إضافة {} إلى العقدة

# #32505
source: Genre icons folder (TMDb)
ar_sa: مجلد أيقونات الأنواع (TMDb)

# #32506
source: Provider icons folder (TMDb)
ar_sa: مجلد أيقونات المزودين (TMDb)

# #32507
source: Genre icon folder (Trakt)
ar_sa: مجلد أيقونات الأنواع (Trakt)

# #32508
source: Recache Kodi Library details when building players
ar_sa: إعادة تخزين تفاصيل مكتبة Kodi مؤقتًا عند بناء المشغلات

# #32509
source: Use alternative TMDb API url
ar_sa: استخدام عنوان URL بديل لواجهة TMDb

# #32514
source: Add to MDbList list
ar_sa: إضافة إلى قائمة MDbList

# #32516
source: MDbList API credentials not found.
ar_sa: لم يتم العثور على بيانات اعتماد MDbList API.

# #32517
source: Add your personal MDbList API key in TMDbHelper settings.
ar_sa: أضف مفتاح MDbList API الشخصي الخاص بك في إعدادات TMDbHelper.

# #32518
source: No static lists found for current MDbList user.
ar_sa: لم يتم العثور على قوائم ثابتة لمستخدم MDbList الحالي.

# #32519
source: Remove from MDbList list
ar_sa: إزالة من قائمة MDbList

# #32521
source: Rated
ar_sa: مُقيّم

# #32522
source: TMDb user options
ar_sa: خيارات مستخدم TMDb

# #32523
source: Add/Remove from TMDb user list
ar_sa: إضافة/إزالة من قائمة مستخدم TMDb

# #32524
source: User lists
ar_sa: قوائم المستخدم

# #32525
source: Add/Remove from TMDb favourites
ar_sa: إضافة/إزالة من مفضلة TMDb

# #32526
source: Add/Remove from TMDb watchlist
ar_sa: إضافة/إزالة من قائمة مشاهدة TMDb

# #32527
source: Remove from {}
ar_sa: إزالة من {}

# #32528
source: Add to {}
ar_sa: إضافة إلى {}

# #32529
source: Scrobble items on Trakt while watching
ar_sa: تسجيل العناصر على Trakt أثناء المشاهدة

# #32530
source: Remove rating
ar_sa: إزالة التقييم

# #32531
source: Method only available for VIP accounts.
ar_sa: هذه الطريقة متاحة لحسابات VIP فقط.

# #32532
source: Force resync
ar_sa: فرض إعادة المزامنة

# #32534
source: Trakt sync progress notifications
ar_sa: إشعارات تقدم مزامنة Trakt

# #32535
source: Non-binary
ar_sa: غير ثنائي

# #32536
source: Unspecified
ar_sa: غير محدد

# #32537
source: Availability
ar_sa: التوفر

# #32538
source: My favorites
ar_sa: مفضلتي

# #32539
source: Streaming now
ar_sa: يُبث الآن

# #32540
source: All digital releases
ar_sa: جميع الإصدارات الرقمية

# #30030
source: Hindi (India)
ar_sa: الهندية (الهند)

# #30031
source: Hungarian (Hungary)
ar_sa: المجرية (المجر)

# #30032
source: Indonesian (Indonesia)
ar_sa: الإندونيسية (إندونيسيا)

# #30033
source: Italian (Italy)
ar_sa: الإيطالية (إيطاليا)

# #30034
source: Japanese (Japan)
ar_sa: اليابانية (اليابان)

# #30035
source: Georgian (Georgia)
ar_sa: الجورجية (جورجيا)

# #30036
source: Kazakh (Kazakhstan)
ar_sa: الكازاخية (كازاخستان)

# #30037
source: Kannada (India)
ar_sa: الكانادية (الهند)

# #30038
source: Korean (South Korea)
ar_sa: الكورية (كوريا الجنوبية)

# #30039
source: Lithuanian (Lithuania)
ar_sa: الليتوانية (ليتوانيا)

# #30040
source: Latvian (Latvia)
ar_sa: اللاتفية (لاتفيا)

# #30041
source: Malayalam (India)
ar_sa: الماليالامية (الهند)

# #30042
source: Malay (Malaysia)
ar_sa: الملايوية (ماليزيا)

# #30043
source: Malay (Singapore)
ar_sa: الملايوية (سنغافورة)

# #30044
source: Norwegian Bokmål (Norway)
ar_sa: النرويجية بوكمول (النرويج)

# #30045
source: Dutch (Netherlands)
ar_sa: الهولندية (هولندا)

# #30046
source: Norwegian (Norway)
ar_sa: النرويجية (النرويج)

# #30047
source: Polish (Poland)
ar_sa: البولندية (بولندا)

# #30048
source: Portuguese (Brazil)
ar_sa: البرتغالية (البرازيل)

# #30049
source: Portuguese (Portugal)
ar_sa: البرتغالية (البرتغال)

# #30050
source: Romanian (Romania)
ar_sa: الرومانية (رومانيا)

# #30051
source: Russian (Russia)
ar_sa: الروسية (روسيا)

# #30052
source: Sinhalese (Sri Lanka)
ar_sa: السنهالية (سريلانكا)

# #30053
source: Slovak (Slovakia)
ar_sa: السلوفاكية (سلوفاكيا)

# #30054
source: Slovenian (Slovenia)
ar_sa: السلوفينية (سلوفينيا)

# #30055
source: Serbian (Serbia)
ar_sa: الصربية (صربيا)

# #30056
source: Swedish (Sweden)
ar_sa: السويدية (السويد)

# #30057
source: Tamil (India)
ar_sa: التاميلية (الهند)

# #30058
source: Telugu (India)
ar_sa: التيلوغوية (الهند)

# #30059
source: Thai (Thailand)
ar_sa: التايلاندية (تايلاند)

# #30060
source: Tagalog (Philippines)
ar_sa: التاغالوغية (الفلبين)

# #30061
source: Turkish (Turkey)
ar_sa: التركية (تركيا)

# #30062
source: Ukrainian (Ukraine)
ar_sa: الأوكرانية (أوكرانيا)

# #30063
source: Vietnamese (Vietnam)
ar_sa: الفيتنامية (فيتنام)

# #30064
source: Mandarin (China)
ar_sa: الماندرين (الصين)

# #30065
source: Mandarin (Hong Kong)
ar_sa: الماندرين (هونغ كونغ)

# #30066
source: Mandarin (Taiwan)
ar_sa: الماندرين (تايوان)

# #30067
source: Zulu (South Africa)
ar_sa: الزولوية (جنوب أفريقيا)

# #30068
source: Croatian (Croatia)
ar_sa: الكرواتية (كرواتيا)

# #32001
source: OMDb API key
ar_sa: مفتاح OMDb API

# #32002
source: Days to cache details
ar_sa: أيام تخزين التفاصيل مؤقتًا

# #32004
source: MPAA rating prefix
ar_sa: بادئة تصنيف MPAA

# #32005
source: Language and country
ar_sa: اللغة والدولة

# #32007
source: Unauthorised 401 Error
ar_sa: خطأ 401 غير مصرح

# #32010
source: Authenticate Trakt account...
ar_sa: مصادقة حساب Trakt...

# #32011
source: Token
ar_sa: الرمز المميز

# #32012
source: You must authenticate your Trakt account to use this feature.
ar_sa: يجب عليك مصادقة حساب Trakt الخاص بك لاستخدام هذه الميزة.

# #32014
source: Players
ar_sa: المشغلات

# #32016
source: Update players from URL
ar_sa: تحديث المشغلات من عنوان URL

# #32017
source: API Keys
ar_sa: مفاتيح API

# #32019
source: Fanart.tv client key
ar_sa: مفتاح عميل Fanart.tv

# #32021
source: Use fanart.tv for plugin artwork (slower)
ar_sa: استخدام fanart.tv لأعمال الإضافة الفنية (أبطأ)

# #32023
source: Default select action in addon
ar_sa: إجراء التحديد الافتراضي في الإضافة

# #32024
source: Default player for movies
ar_sa: المشغل الافتراضي للأفلام

# #32025
source: Default player for episodes
ar_sa: المشغل الافتراضي للحلقات
