Repository: jurialmunkey/plugin.video.themoviedb.helper
Catalog: resources/language/resource.language.*/strings.po
Languages: ar_sa

# #30000
source: Arabic (United Arab Emirates)
ar_sa: العربية جزئيا/الامارات العربية المتحدة

# #30001
source: Arabic (Saudi Arabia)
ar_sa: العربية/المملكة العربية السعودية

# #32000
source: Unaired
ar_sa: لم يُعرض

# #30002
source: Belarusian (Belarus)
ar_sa: البيلاروسية (بيلاروسيا)

# #30003
source: Bulgarian (Bulgaria)
ar_sa: البلغارية (بلغاريا)

# #32003
source: Preferred
ar_sa: مُفضل

# #30004
source: Bengali (Bangladesh)
ar_sa: البنغالية (بنغلاديش)

# #30005
source: Catalan (Spain)
ar_sa: الكتالونية (إسبانيا)

# #32006
source: Supplement
ar_sa: مُكمّل

# #30006
source: Chamorro (Guam)
ar_sa: التشامورية (غوام)

# #32008
source: Low
ar_sa: منخفض

# #32009
source: High
ar_sa: عالٍ

# #30007
source: Czech (Czech Republic)
ar_sa: التشيكية (جمهورية التشيك)

# #30008
source: Danish (Denmark)
ar_sa: الدنماركية (الدنمارك)

# #30009
source: German (Austria)
ar_sa: الألمانية (النمسا)

# #32013
source: Get watched indicators, episode counts, and resume points
ar_sa: الحصول على مؤشرات المشاهدة وعدد الحلقات ونقاط الاستئناف

# #30010
source: German (Switzerland)
ar_sa: الألمانية (سويسرا)

# #32015
source: Additional season: Up next
ar_sa: موسم إضافي: التالي

# #30011
source: German (Germany)
ar_sa: الألمانية (ألمانيا)

# #30012
source: Greek (Greece)
ar_sa: اليونانية (اليونان)

# #32018
source: Additional season: Anticipated
ar_sa: موسم إضافي: المنتظر

# #30013
source: English (Australia)
ar_sa: الإنجليزية (أستراليا)

# #32020
source: Additional season: Specials
ar_sa: موسم إضافي: الحلقات الخاصة

# #30014
source: English (Canada)
ar_sa: الإنجليزية (كندا)

# #32022
source: Clear sync data
ar_sa: مسح بيانات المزامنة

# #30015
source: English (United Kingdom)
ar_sa: الإنجليزية (المملكة المتحدة)

# #30016
source: English (Ireland)
ar_sa: الإنجليزية (أيرلندا)

# #30017
source: English (New Zealand)
ar_sa: الإنجليزية (نيوزيلندا)

# #32026
source: Invalidate Sync Data
ar_sa: إبطال بيانات المزامنة

# #32027
source: Successfully cleared {} sync data
ar_sa: تم مسح بيانات مزامنة {} بنجاح

# #32028
source: Ratings
ar_sa: التقييمات

# #30018
source: English (United States of America)
ar_sa: الإنجليزية (الولايات المتحدة الأمريكية)

# #30019
source: Esperanto (None)
ar_sa: الإسبرانتو (بدون)

# #30020
source: Spanish (Spain)
ar_sa: الإسبانية (إسبانيا)

# #30021
source: Spanish (Mexico)
ar_sa: الإسبانية (المكسيك)

# #30022
source: Estonian (Estonia)
ar_sa: الإستونية (إستونيا)

# #30023
source: Basque (Spain)
ar_sa: الباسكية (إسبانيا)

# #32035
source: Progress
ar_sa: التقدم

# #32036
source: Dropped
ar_sa: مُسقط

# #30024
source: Persian (Iran)
ar_sa: الفارسية (إيران)

# #30025
source: Finnish (Finland)
ar_sa: الفنلندية (فنلندا)

# #32039
source: Prefer fanart.tv artwork
ar_sa: تفضيل أعمال fanart.tv الفنية

# #32040
source: All seasons
ar_sa: جميع المواسم

# #32041
source: Your In-Progress TV Shows
ar_sa: مسلسلاتك قيد المشاهدة

# #30026
source: French (Canada)
ar_sa: الفرنسية (كندا)

# #30027
source: French (France)
ar_sa: الفرنسية (فرنسا)

# #30028
source: Galician (Spain)
ar_sa: الجاليكية (إسبانيا)

# #32045
source: Your In-Progress Movies
ar_sa: أفلامك قيد المشاهدة

# #32046
source: Drop TV show
ar_sa: إسقاط المسلسل

# #32047
source: Undrop TV show
ar_sa: إلغاء إسقاط المسلسل

# #32048
source: Dropped TV Shows
ar_sa: المسلسلات المُسقطة

# #32049
source: Sort order of Your Next Episodes list. By airdate sorts episodes by premiere date. By recentlywatched sorts episodes by most recently watched tvshow. By todays is recentlywatched with episodes airing today at the front. By lastweek is recentlywatched with episodes airing in the past week sorted by airdate at the front.
ar_sa: ترتيب قائمة حلقاتك التالية. حسب تاريخ العرض يرتب الحلقات حسب تاريخ العرض الأول. حسب المُشاهد مؤخرًا يرتب الحلقات حسب أحدث مسلسل تمت مشاهدته. حسب اليوم هو المُشاهد مؤخرًا مع الحلقات المعروضة اليوم في المقدمة. حسب الأسبوع الماضي هو المُشاهد مؤخرًا مع الحلقات المعروضة في الأسبوع الماضي مرتبة حسب تاريخ العرض في المقدمة.

# #32050
source: Prefer artwork in your language
ar_sa: تفضيل الأعمال الفنية بلغتك

# #32051
source: Deleted cached {} items
ar_sa: تم حذف {} عنصر مخزن مؤقتًا

# #32052
source: Delete TMDb cached item details
ar_sa: حذف تفاصيل العنصر المخزنة مؤقتًا من TMDb

# #32053
source: TMDbHelper automatically performs regular cache maintenance. You should only delete the cache when instructed to troubleshoot issues. TMDbHelper relies on having cached items to perform well. Unnecessarily deleting the cache on a regular basis will degrade performance and places excessive strain on the free services providing this data.
ar_sa: يقوم TMDbHelper تلقائيًا بصيانة منتظمة لذاكرة التخزين المؤقت. يجب عليك حذف ذاكرة التخزين المؤقت فقط عند توجيهك لاستكشاف المشكلات وإصلاحها. يعتمد TMDbHelper على وجود عناصر مخزنة مؤقتًا لأداء جيد. سيؤدي حذف ذاكرة التخزين المؤقت بشكل غير ضروري ومنتظم إلى تدهور الأداء ويضع ضغطًا مفرطًا على الخدمات المجانية التي توفر هذه البيانات.

# #30029
source: Hebrew (Israel)
ar_sa: العبرية (إسرائيل)

# #32029
source: OMDb API
ar_sa: واجهة OMDb API

# #32030
source: Fanart.tv API
ar_sa: واجهة Fanart.tv

# #32031
source: Trakt API
ar_sa: واجهة Trakt API

# #32032
source: Download Players
ar_sa: تنزيل المشغلات

# #32033
source: Default Players
ar_sa: المشغلات الافتراضية

# #32034
source: Get watched indicators and episode counts
ar_sa: الحصول على مؤشرات المشاهدة وعدد الحلقات

# #32037
source: Use bundled players
ar_sa: استخدام المشغلات المُرفقة

# #32062
source: Networks
ar_sa: الشبكات

# #32063
source: Added
ar_sa: تمت الإضافة

# #32064
source: Related
ar_sa: ذو صلة

# #32065
source: Watchers
ar_sa: المشاهدون

# #32038
source: Get additional details from the local Kodi library database
ar_sa: الحصول على تفاصيل إضافية من قاعدة بيانات مكتبة Kodi المحلية

# #32067
source: Budget
ar_sa: الميزانية

# #32068
source: Revenue
ar_sa: الإيرادات

# #32069
source: Last Air Date
ar_sa: تاريخ آخر عرض

# #32042
source: Choose Action
ar_sa: اختر إجراءً

# #32043
source: Up Next
ar_sa: التالي

# #32072
source: Score
ar_sa: النتيجة

# #32044
source: Enter Search Query
ar_sa: أدخل استعلام البحث

# #32054
source: Would you like to clear existing players first?
ar_sa: هل ترغب في مسح المشغلات الحالية أولًا؟

# #32055
source: Authentication Failed.
ar_sa: فشلت المصادقة.

# #32056
source: Either the username or password were invalid. Would you like to try again?
ar_sa: اسم المستخدم أو كلمة المرور غير صحيحة. هل ترغب في المحاولة مرة أخرى؟

# #32057
source: Retry
ar_sa: إعادة المحاولة

# #32058
source: The provided URL is either invalid or inaccesible.
ar_sa: عنوان URL المقدم إما غير صالح أو يتعذر الوصول إليه.

# #32079
source: User
ar_sa: المستخدم

# #32059
source: Success!
ar_sa: نجح!

# #32060
source: files extracted
ar_sa: ملفات مُستخرجة

# #32082
source: Page multiplier (Other basic lists)
ar_sa: مُضاعف الصفحات (القوائم الأساسية الأخرى)

# #32083
source: Page multiplier (Database sync lists)
ar_sa: مُضاعف الصفحات (قوائم مزامنة قاعدة البيانات)

# #32061
source: Play with
ar_sa: تشغيل باستخدام

# #32066
source: Debug logging
ar_sa: تسجيل التصحيح

# #32070
source: Male
ar_sa: ذكر

# #32087
source: Search for TMDb ID or input manually?
ar_sa: البحث عن معرّف TMDb أم الإدخال يدويًا؟

# #32071
source: Female
ar_sa: أنثى

# #32073
source: Hide unaired movies
ar_sa: إخفاء الأفلام غير المعروضة

# #32074
source: Library Integration
ar_sa: تكامل المكتبة

# #32075
source: TV
ar_sa: التلفزيون

# #32076
source: Update library after adding items
ar_sa: تحديث المكتبة بعد إضافة العناصر

# #32077
source: Ignore folder creation checks
ar_sa: تجاهل فحوصات إنشاء المجلدات

# #32094
source: Select TMDb type
ar_sa: اختر نوع TMDb

# #32078
source: Still to Watch
ar_sa: لا يزال للمشاهدة

# #32080
source: Other
ar_sa: أخرى

# #32081
source: Next page item
ar_sa: عنصر الصفحة التالية

# #32098
source: Updated
ar_sa: تم التحديث

# #32084
source: Hide unaired episodes
ar_sa: إخفاء الحلقات غير المعروضة

# #32085
source: Flatten seasons
ar_sa: تسطيح المواسم

# #32086
source: Auto-update library and add new/missing episodes
ar_sa: تحديث المكتبة تلقائيًا وإضافة الحلقات الجديدة/المفقودة

# #32088
source: Navigation
ar_sa: التنقل

# #32089
source: Select Action
ar_sa: اختر إجراءً

# #32090
source: Content
ar_sa: المحتوى

# #32105
source: leave blank to delete
ar_sa: اتركه فارغًا للحذف

# #32106
source: Enter {} URL
ar_sa: أدخل عنوان URL لـ {}

# #32091
source: Special season folders
ar_sa: مجلدات المواسم الخاصة

# #32092
source: Widgets
ar_sa: الأدوات

# #32093
source: Next episodes sort method
ar_sa: طريقة ترتيب الحلقات التالية

# #32095
source: Enter the code
ar_sa: أدخل الرمز

# #32096
source: Go to [B]https://trakt.tv/activate[/B]
ar_sa: اذهب إلى [B]https://trakt.tv/activate[/B]

# #32097
source: Trakt Authentication
ar_sa: مصادقة Trakt

# #32099
source: A value has already been set for this parameter
ar_sa: تم بالفعل تعيين قيمة لهذه المعلمة

# #32100
source: Do you wish to clear the existing items or add more?
ar_sa: هل ترغب في مسح العناصر الحالية أم إضافة المزيد؟

# #32115
source: Reset {} artwork to default?
ar_sa: إعادة تعيين أعمال {} الفنية إلى الافتراضي؟

# #32116
source: Remove user artwork override and reset artwork to default artwork selection as defined in the settings.
ar_sa: إزالة استبدال الأعمال الفنية للمستخدم وإعادة تعيين الأعمال الفنية إلى الاختيار الافتراضي كما هو محدد في الإعدادات.

# #32101
source: Clear Items
ar_sa: مسح العناصر

# #32118
source: Modify artwork
ar_sa: تعديل الأعمال الفنية

# #32102
source: Add Items
ar_sa: إضافة عناصر

# #32103
source: No Value Added
ar_sa: لم تُضف أي قيمة

# #32104
source: TMDb ID for {} not found or none selected. Do you want to add another value?
ar_sa: TMDb ID لـ {} غير موجود أو لم يتم تحديد أي شيء. هل تريد إضافة قيمة أخرى؟

# #32107
source: Set Match Method
ar_sa: تعيين طريقة المطابقة

# #32108
source: Choose matching method for parameters with multiple values.
ar_sa: اختر طريقة المطابقة للمعلمات ذات القيم المتعددة.

# #32124
source: RatingPosterDB API
ar_sa: واجهة RatingPosterDB API

# #32109
source: Match ANY Value
ar_sa: مطابقة أي قيمة

# #32110
source: Match ALL Values
ar_sa: مطابقة جميع القيم

# #32127
source: RatingPosterDB API key
ar_sa: مفتاح RatingPosterDB API

# #32128
source: Likes
ar_sa: الإعجابات

# #32129
source: Override player monitor clearlogo with artwork from TMDbHelper
ar_sa: استبدال شعار مراقب المشغل بأعمال فنية من TMDbHelper

# #32111
source: Select Items
ar_sa: اختر عناصر

# #32112
source: Select Genres
ar_sa: اختر الأنواع

# #32113
source: Also accepts days from today as T-X or T+X (e.g. T-10 is ten days ago)
ar_sa: يقبل أيضًا الأيام من اليوم بصيغة T-X أو T+X (مثال: T-10 يعني قبل عشرة أيام)

# #32114
source: Enter
ar_sa: إدخال

# #32134
source: items
ar_sa: عناصر

# #32135
source: Private
ar_sa: خاص

# #32136
source: Do you want to make this list a public or private list?
ar_sa: هل تريد جعل هذه القائمة عامة أم خاصة؟

# #32137
source: Public or private list?
ar_sa: قائمة عامة أم خاصة؟

# #32138
source: Scrobbling
ar_sa: التسجيل التلقائي

# #32139
source: Rate items on TMDb after watching
ar_sa: تقييم العناصر على TMDb بعد المشاهدة

# #32140
source: Create new player
ar_sa: إنشاء مشغل جديد

# #32141
source: Delete fallback
ar_sa: حذف البديل

# #32117
source: Keyword
ar_sa: كلمة مفتاحية

# #32143
source: Recaching Kodi library
ar_sa: جارٍ إعادة تخزين مكتبة Kodi مؤقتًا

# #32144
source: Retrieving player files
ar_sa: جارٍ استرجاع ملفات المشغل

# #32145
source: Retrieving library
ar_sa: جارٍ استرجاع المكتبة

# #32146
source: Successfully refreshed {} sync data
ar_sa: تم تحديث بيانات مزامنة {} بنجاح

# #32147
source: Gemini API
ar_sa: واجهة Gemini API

# #32148
source: Gemini API key
ar_sa: مفتاح Gemini API

# #32150
source: Google Gemini AI requires a developer API key to use.
ar_sa: يتطلب Google Gemini AI مفتاح API للمطورين لاستخدامه.

# #32151
source: Visit [B]{}[/B] to generate your key and then input into TMDbHelper settings under the API keys section.
ar_sa: قم بزيارة [B]{}[/B] لإنشاء مفتاحك ثم أدخله في إعدادات TMDbHelper ضمن قسم مفاتيح API.

# #32152
source: Remove node
ar_sa: إزالة العقدة

# #32153
source: Query
ar_sa: استعلام

# #32119
source: Select Release Types
ar_sa: اختر أنواع الإصدار

# #32155
source: Airing
ar_sa: قيد العرض

# #32120
source: Select Region for Release
ar_sa: اختر منطقة الإصدار

# #32157
source: Decades
ar_sa: العقود

# #32158
source: Certifications
ar_sa: التصنيفات

# #32159
source: Lists
ar_sa: القوائم

# #32121
source: Clear Search History
ar_sa: مسح سجل البحث

# #32122
source: XBMCVFS reports unable to create path
ar_sa: يُبلغ XBMCVFS عن عدم القدرة على إنشاء المسار

# #32123
source: If error persists and the folders are created correctly, please disable folder path creation checking in TMDBHelper settings.
ar_sa: إذا استمر الخطأ وتم إنشاء المجلدات بشكل صحيح، يرجى تعطيل فحص إنشاء مسار المجلد في إعدادات TMDBHelper.

# #32125
source: Add Trakt list to Kodi library
ar_sa: إضافة قائمة Trakt إلى مكتبة Kodi

# #32126
source: Are you sure you want to add this Trakt list to your Kodi library?
ar_sa: هل أنت متأكد أنك تريد إضافة قائمة Trakt هذه إلى مكتبة Kodi؟

# #32165
source: Add another item?
ar_sa: إضافة عنصر آخر؟

# #32130
source: Auto-update library at time
ar_sa: تحديث المكتبة تلقائيًا في وقت محدد

# #32131
source: Auto-update library from Trakt list(s)
ar_sa: تحديث المكتبة تلقائيًا من قائمة/قوائم Trakt

# #32132
source: Do you wish to update the library from the Trakt list(s) now?
ar_sa: هل ترغب في تحديث المكتبة من قائمة/قوائم Trakt الآن؟

# #32133
source: Select List(s)
ar_sa: اختر قائمة/قوائم

# #32142
source: Hide watched items
ar_sa: إخفاء العناصر المُشاهدة

# #32154
source: Update library now
ar_sa: تحديث المكتبة الآن

# #32156
source: Next aired library calendar links to local tvshow
ar_sa: روابط تقويم مكتبة العرض التالي إلى المسلسل المحلي

# #32160
source: Adding {} - {} to library...
ar_sa: جارٍ إضافة {} - {} إلى المكتبة...

# #32161
source: Do you wish to update the library with this list now?
ar_sa: هل ترغب في تحديث المكتبة بهذه القائمة الآن؟

# #32162
source: Automatically play local files
ar_sa: تشغيل الملفات المحلية تلقائيًا

# #32163
source: Use fanart.tv for service monitor artwork
ar_sa: استخدام fanart.tv لأعمال مراقب الخدمة الفنية

# #32164
source: Adding Trakt lists to library is limited to [B]{}[/B] TV Shows and [B]{}[/B] Movies per list. This limit is set to ensure that the APIs providing data for free are respected.
ar_sa: إضافة قوائم Trakt إلى المكتبة محدودة بـ [B]{}[/B] مسلسل و [B]{}[/B] فيلم لكل قائمة. تم تعيين هذا الحد لضمان احترام واجهات API التي توفر البيانات مجانًا.

# #32166
source: Adding items to library...
ar_sa: جارٍ إضافة العناصر إلى المكتبة...

# #32167
source: Updating
ar_sa: جارٍ التحديث

# #32168
source: [B]{}[/B] by user [B]{}[/B]
ar_sa: [B]{}[/B] بواسطة المستخدم [B]{}[/B]

# #32169
source: Logout of Trakt account...
ar_sa: تسجيل الخروج من حساب Trakt...

# #32170
source: [B][COLOR=red]Warning[/COLOR][/B] This list contains [B]{}[/B] TV Shows and [B]{}[/B] Movies
ar_sa: [B][COLOR=red]تحذير[/COLOR][/B] تحتوي هذه القائمة على [B]{}[/B] مسلسل و [B]{}[/B] فيلم

# #32171
source: [B][COLOR=red]Warning[/COLOR][/B] This list contains {} items
ar_sa: [B][COLOR=red]تحذير[/COLOR][/B] تحتوي هذه القائمة على {} عنصر

# #32172
source: People
ar_sa: الأشخاص

# #32173
source: Randomised
ar_sa: عشوائي

# #32174
source: Discover
ar_sa: اكتشف

# #32175
source: Popular
ar_sa: شائع

# #32176
source: Top Rated
ar_sa: الأعلى تقييمًا

# #32177
source: Upcoming
ar_sa: القادم

# #32178
source: Trending Today
ar_sa: الرائج اليوم

# #32179
source: Trending This Week
ar_sa: الرائج هذا الأسبوع

# #32180
source: In Theatres
ar_sa: في دور العرض

# #32181
source: Airing Today
ar_sa: يُعرض اليوم

# #32182
source: Currently Airing
ar_sa: يُعرض حاليًا

# #32183
source: Next Aired Library
ar_sa: مكتبة العرض التالي

# #32184
source: Highest Revenue
ar_sa: أعلى إيرادات

# #32185
source: Most Voted
ar_sa: الأكثر تصويتًا

# #32186
source: All
ar_sa: الكل

# #32187
source: Collections
ar_sa: المجموعات

# #32188
source: Reviews
ar_sa: المراجعات

# #32189
source: TV Networks
ar_sa: الشبكات التلفزيونية

# #32190
source: Movie Studios
ar_sa: استوديوهات الأفلام

# #32191
source: Images
ar_sa: الصور

# #32192
source: Collection
ar_sa: المجموعة

# #32193
source: Watchlist
ar_sa: قائمة المشاهدة

# #32194
source: Your Recently Watched
ar_sa: المُشاهد مؤخرًا لديك

# #32195
source: Your Most Watched
ar_sa: الأكثر مشاهدة لديك

# #32196
source: Your In-Progress
ar_sa: قيد المشاهدة لديك

# #32197
source: Your Next Episodes
ar_sa: حلقاتك التالية

# #32198
source: Recommended For You
ar_sa: موصى به لك

# #32199
source: Based on Recently Watched
ar_sa: استنادًا إلى المُشاهد مؤخرًا

# #32200
source: Based on Most Watched
ar_sa: استنادًا إلى الأكثر مشاهدة

# #32201
source: Your
ar_sa: لك

# #32202
source: Airing This Week
ar_sa: يُعرض هذا الأسبوع

# #32203
source: Calendar
ar_sa: التقويم

# #32204
source: Trending
ar_sa: رائج

# #32217
source: With Provider Region
ar_sa: مع منطقة المزود

# #32218
source: With Watch Monetization Types
ar_sa: مع أنواع تحقيق الدخل من المشاهدة

# #32219
source: Certification Country
ar_sa: دولة التصنيف

# #32220
source: With Origin Country
ar_sa: مع دولة المنشأ

# #32221
source: Miniseries
ar_sa: مسلسل قصير

# #32205
source: Most Played
ar_sa: الأكثر تشغيلًا

# #32206
source: Anticipated
ar_sa: المنتظر

# #32207
source: Top 10 Box Office
ar_sa: أفضل 10 في شباك التذاكر

# #32208
source: Trending Lists
ar_sa: القوائم الرائجة

# #32209
source: Popular Lists
ar_sa: القوائم الشائعة

# #32210
source: Liked Lists
ar_sa: القوائم المُعجب بها

# #32211
source: Your Lists
ar_sa: قوائمك

# #32212
source: Trakt user account logout
ar_sa: تسجيل الخروج من حساب مستخدم Trakt

# #32213
source: Do you wish to logout of your Trakt account?
ar_sa: هل ترغب في تسجيل الخروج من حساب Trakt الخاص بك؟

# #32214
source: Trakt access token not found
ar_sa: لم يتم العثور على رمز وصول Trakt

# #32215
source: Logout failed!
ar_sa: فشل تسجيل الخروج!

# #32216
source: Successfully logged out of Trakt user account
ar_sa: تم تسجيل الخروج من حساب مستخدم Trakt بنجاح

# #32234
source: Reality
ar_sa: واقعي

# #32222
source: Manage artwork
ar_sa: إدارة الأعمال الفنية

# #32223
source: Recommended
ar_sa: موصى به

# #32224
source: Similar
ar_sa: مشابه

# #32238
source: Scripted
ar_sa: مكتوب

# #32225
source: Crew
ar_sa: طاقم العمل

# #32226
source: Posters
ar_sa: الملصقات

# #32227
source: Cast in Movies
ar_sa: طاقم التمثيل في الأفلام

# #32228
source: Cast in TV Shows
ar_sa: طاقم التمثيل في المسلسلات

# #32229
source: Crew in Movies
ar_sa: طاقم العمل في الأفلام

# #32230
source: Crew in TV Shows
ar_sa: طاقم العمل في المسلسلات

# #32231
source: Thumbs
ar_sa: الصور المصغرة

# #32232
source: In Trakt Lists
ar_sa: في قوائم Trakt

# #32233
source: Refresh details
ar_sa: تحديث التفاصيل

# #32235
source: Browse lists
ar_sa: استعراض القوائم

# #32236
source: Select Item
ar_sa: اختر عنصرًا

# #32237
source: Clear Discover History
ar_sa: مسح سجل الاكتشاف

# #32239
source: Match
ar_sa: مطابقة

# #32240
source: Sorting
ar_sa: الترتيب

# #32241
source: Save As
ar_sa: حفظ باسم

# #32242
source: Premiere
ar_sa: العرض الأول

# #32243
source: Theatrical (limited)
ar_sa: عرض سينمائي (محدود)

# #32244
source: Theatrical
ar_sa: عرض سينمائي

# #32245
source: Digital
ar_sa: رقمي

# #32246
source: Physical
ar_sa: مادي

# #32247
source: With Cast
ar_sa: مع طاقم التمثيل

# #32248
source: With Crew
ar_sa: مع طاقم العمل

# #32249
source: With People
ar_sa: مع الأشخاص

# #32250
source: Primary Release Year
ar_sa: سنة الإصدار الأساسي

# #32251
source: Primary Release Date After
ar_sa: تاريخ الإصدار الأساسي بعد

# #32252
source: Primary Release Date Before
ar_sa: تاريخ الإصدار الأساسي قبل

# #32253
source: Release Date After
ar_sa: تاريخ الإصدار بعد

# #32254
source: Release Date Before
ar_sa: تاريخ الإصدار قبل

# #32255
source: Release Type
ar_sa: نوع الإصدار

# #32256
source: Release Region
ar_sa: منطقة الإصدار

# #32257
source: With Networks
ar_sa: مع الشبكات

# #32258
source: Air Date After
ar_sa: تاريخ العرض بعد

# #32259
source: Air Date Before
ar_sa: تاريخ العرض قبل

# #32260
source: First Air Date After
ar_sa: تاريخ أول عرض بعد

# #32261
source: First Air Date Before
ar_sa: تاريخ أول عرض قبل

# #32262
source: First Air Year
ar_sa: سنة أول عرض

# #32263
source: With Genres
ar_sa: مع الأنواع

# #32264
source: Without Genres
ar_sa: بدون الأنواع

# #32265
source: With Companies
ar_sa: مع الشركات

# #32266
source: Without
ar_sa: بدون

# #32267
source: Without Keywords
ar_sa: بدون الكلمات المفتاحية

# #32268
source: With Keywords
ar_sa: مع الكلمات المفتاحية

# #32269
source: With Original Language
ar_sa: مع اللغة الأصلية

# #32270
source: Vote Count ( > or = )
ar_sa: عدد الأصوات ( > أو = )

# #32271
source: Vote Count ( < or = )
ar_sa: عدد الأصوات ( < أو = )

# #32272
source: Vote Average ( > or = )
ar_sa: متوسط التصويت ( > أو = )

# #32273
source: Vote Average ( < or = )
ar_sa: متوسط التصويت ( < أو = )

# #32274
source: Runtime (Minutes) ( > or = )
ar_sa: مدة العرض (دقائق) ( > أو = )

# #32275
source: Runtime (Minutes) ( < or = )
ar_sa: مدة العرض (دقائق) ( < أو = )

# #32276
source: Search for
ar_sa: البحث عن

# #32277
source: Add Rule
ar_sa: إضافة قاعدة

# #32278
source: Enter Network IDs separated with " / "
ar_sa: أدخل معرّفات الشبكات مفصولة بـ " / "

# #32279
source: Enter Year
ar_sa: أدخل السنة

# #32280
source: Last Fortnight
ar_sa: الأسبوعان الماضيان

# #32293
source: Returning Series
ar_sa: مسلسل عائد

# #32294
source: Planned
ar_sa: مُخطط له

# #32281
source: Last Week
ar_sa: الأسبوع الماضي

# #32282
source: Yesterday
ar_sa: أمس

# #32283
source: Next Week
ar_sa: الأسبوع القادم

# #32284
source: This Week
ar_sa: هذا الأسبوع

# #32285
source: This Fortnight
ar_sa: هذان الأسبوعان

# #32286
source: Rank
ar_sa: الترتيب

# #32287
source: Sort by
ar_sa: ترتيب حسب

# #32288
source: Because you watched
ar_sa: لأنك شاهدت

# #32289
source: Add to collection
ar_sa: إضافة إلى المجموعة

# #32290
source: Remove from collection
ar_sa: إزالة من المجموعة

# #32291
source: Add to watchlist
ar_sa: إضافة إلى قائمة المشاهدة

# #32292
source: Remove from watchlist
ar_sa: إزالة من قائمة المشاهدة

# #32307
source: In Production
ar_sa: قيد الإنتاج

# #32308
source: Ended
ar_sa: انتهى

# #32295
source: Trakt options
ar_sa: خيارات Trakt

# #32296
source: {} failed for {}! {} ID {}
ar_sa: فشل {} لـ {}! {} المعرّف {}

# #32297
source: {} was successful for {}! {} ID {}
ar_sa: نجح {} لـ {}! {} المعرّف {}

# #32298
source: Add to user list
ar_sa: إضافة إلى قائمة المستخدم

# #32299
source: Add to new list
ar_sa: إضافة إلى قائمة جديدة

# #32300
source: Trending List
ar_sa: قائمة رائجة

# #32301
source: Popular List
ar_sa: قائمة شائعة

# #32302
source: Liked List
ar_sa: قائمة مُعجب بها

# #32303
source: Your List
ar_sa: قائمتك

# #32304
source: View comments
ar_sa: عرض التعليقات

# #32305
source: Comments
ar_sa: التعليقات

# #32306
source: No comments found!
ar_sa: لم يتم العثور على تعليقات!

# #32309
source: Browse sorted list
ar_sa: استعراض القائمة المرتبة

# #32310
source: TMDb ID for {} not found!
ar_sa: لم يتم العثور على معرّف TMDb لـ {}!

# #32323
source: Cancelled
ar_sa: مُلغى

# #32324
source: Pilot
ar_sa: الحلقة التجريبية

# #32325
source: Edit Filters
ar_sa: تحرير عوامل التصفية

# #32311
source: Clear default player
ar_sa: مسح المشغل الافتراضي

# #32312
source: Select lists
ar_sa: اختر القوائم

# #32313
source: Enter URL to download players
ar_sa: أدخل عنوان URL لتنزيل المشغلات

# #32314
source: Download players from URL? [B]{}[/B]
ar_sa: تنزيل المشغلات من عنوان URL؟ [B]{}[/B]

# #32315
source: Add to liked lists
ar_sa: إضافة إلى القوائم المُعجب بها

# #32316
source: Successfully {} list!
ar_sa: تم {} القائمة بنجاح!

# #32317
source: Unable to {} list!
ar_sa: تعذر {} القائمة!

# #32318
source: Error code: {}
ar_sa: رمز الخطأ: {}

# #32319
source: Remove from liked lists
ar_sa: إزالة من القوائم المُعجب بها

# #32320
source: unliked
ar_sa: غير مُعجب به
